<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Coc.Master.cs" Inherits="RenuOil.MasterPages.Coc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="title" content="" />
    <meta name="description" content="" />
    <title>RENUoil | Go Green VEGAS!</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <asp:ContentPlaceHolder ID="Coc_HeaderPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <link href="~/include/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/include/css/coc_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="coc_body">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coc-collapse"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">
                    <img alt="Brand" src="images/renu-logo.png" width="259" />
                </a>
            </div>

            <div class="collapse navbar-collapse" id="coc-collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <h4 id="profileItemLink" runat="server"></h4>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div>
            <asp:ContentPlaceHolder ID="Coc_ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="include/bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="Coc_footer_script_holder" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
